<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my final project and I am going to do about japan trip">
    <meta name="author" content="Mei Sakae">
    <title>final Project | WDD 231</title>

    <meta property="og:title" content="Welcome to Japan">
    <meta property="og:description" content="Discover Japan's beautiful destinations, culture, and food.">
    <meta property="og:image" content="https://example.com/images/japan-hero.webp">
    <meta property="og:url" content="https://example.com/">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src="scripts/thankyou.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.svg" type="images/svg+xml">
</head>
<body>
    <main>
        <div class="thankyou">
        <h1>Thank you for Signing Up!</h1>
    </div>

    <div class="thankyou-message">
        <section class="user-info">
            <h2>Your Information</h2>

            <div class="info">
                <strong>First Name: </strong><span id="fname"></span>
            </div>

            <div class="info">
                <strong>Last Name: </strong><span id="lname"></span>
            </div>

            <div class="info">
                <strong>Email: </strong><span id="email"></span>
            </div>

            <div class="info">
                <strong>Mobile Phone: </strong><span id="tel"></span>
            </div>

            <div class="info">
                <strong>Date of Birth: </strong><span id="dob"></span>
            </div>

            <div class="info">
                <strong>Number of Participants: </strong><span id="participants"></span>
            </div>


            <div class="info">
                <strong>Preferred Tour Date: </strong><span id="tour-date"></span>
            </div>

            <div class="info">
                <strong>Selected History Tour: </strong><span id="history"></span>
            </div>

            <div class="info">
                <strong>Selected Culture Tour: </strong><span id="culture"></span>
            </div>

            <div class="info">
                <strong>Selected Food Tour: </strong><span id="food"></span>
            </div>

            <div class="info">
                <strong>Special / Questions: </strong><span id="requests"></span>
            </div>

            <div class="info">
                <strong>Submitted At: </strong><span id="timestamp"></span>
            </div>
        </section>

        <div class="comment">
            <p>We appreciate you filling out the form. We will contact you soon!</p>
        </div>
    </div>
    </main>
    <footer>

    </footer>
</body>
</html>